<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
	<body background="b.webp">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:blue;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Web Page</h1>
    </header>
    <main>
	<img src="j.jpg" alt="Placeholder Image">
	<h2>Jemina Miles Bautista</h2>
        <section id="about">
            <h2>About Me</h2>
            <p> I’m a student at isabela state university cabagan campus</p>
        </section>
        <section id="portfolio">
            <h2>Hobbies</h2>
            <p>Playing volleyball</p>
			 <p>watching basketball</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
             <p> <a bautistajeminamiles@gmail.com">bautistajeminamiles@gmail.com</a>.</p>
        </section>
    </main>
</body>
</html>
